<div th:fragment="list_all_fragment"> 
  <table class="table table-hover" style="width: 100%;">
    <colgroup>
      <col style='width: 10%;'/>
      <col style='width: 10%;'/>
      <col style='width: 10%;'/>
      <col style='width: 10%;'/>
      <col style='width: 10%;'/>
      <col style='width: 10%;'/>      

    </colgroup>
    <thead>
      <tr>
        <th class="th_bs">순서</th>
        <th class="th_bs">설문조사 번호</th>
        <th class="th_bs">개별문제 이름</th>
        <th class="th_bs">개별문제 번호</th>
        <th class="th_bs">항목</th>        
        <th class="th_bs">선택 인원 수</th>
      </tr>
    </thead>
    <tbody>
    <tr th:each="SurveytopicSurveyitemVO, status:${list}">
        <td class="td_bs" th:text="|${status.index+1}|"></td>
    
        <td class="td_bs">
          <a style="display:block; color:black;"  th:text="${SurveytopicSurveyitemVO.surveyno}"></a>
        </td>               
        <td class="td_bs">
          <a style="display:block; color:black;"  th:text="${SurveytopicSurveyitemVO.topic}"></a>
        </td>
        <td class="td_bs">
          <a style="display:block; color:black;" th:text="${SurveytopicSurveyitemVO.surveytopicno}"></a>
        </td>
        <td class="td_bs">
          <a style="display:block; color:black;"  th:text="${SurveytopicSurveyitemVO.item}"></a>
        </td>
        <td class="td_bs">
          <a style="display:block; color:black;"  th:text="${SurveytopicSurveyitemVO.itemcnt}"></a>
        </td>
      </tr>
    </tbody>
  </table>
  
  <!-- 페이지 버튼 목록 출력 시작 -->
  <div class="Bottom_menu" th:utext="${paging}"></div> 
  <!-- 페이지 버튼 목록 출력 종료 -->

</div>

