<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">카테고리 조회</div>
  <aside class="aside_right">
    <a th:href="@{|/survey/list_search?word=${word}&now_page=${now_page}|}">목록</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/survey/update/${surveyVO.surveyno}?word=${word}&now_page=${now_page}|}">수정</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/survey/delete/${surveyVO.surveyno}?word=${word}&now_page=${now_page}|}">삭제</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/survey/list_search|}">등록</a>
    <span class="menu_divide">|</span>
    <a href="javascript: location.reload();">새로 고침</a>
  </aside>
  
  
  <div class="menu_line"></div>
  
  <div class="container mt-3" style="width: 60%; margin: 5px auto;"> <!--/* mt-3: margin top 16px */-->
  <form name="frm" method="post" value="" action="/cate/delete" th:object="${surveyVO}">
    <input type="hidden" name="survey" th:value="${surveyVO.surveyno}"> <!-- /* 값 유지 */-->
    <input type="hidden" name="word" th:value="${word}"> <!-- /* 값 유지 */-->
    <input type="hidden" name="now_page" th:value="${now_page}"> <!-- /* 값 유지 */-->
    <div class="msg_warning" >
      카테고리를 삭제하시겠습니까? 삭제하면 복구할 수 없습니다.<br>      
    </div>
    <div class="content_body_bottom" >
      설문조사 제목: <span th:text="${surveyVO.survey_title}"></span>
      <button type="submit" class="btn btn-secondary btn-sm">삭제</button>
      <button type="button" onclick="location.href='/survey/list_search'" class="btn btn-secondary btn-sm">취소</button>
    </div>
    
      
    </form>  

  
    
</div>
</html>


