<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">
    설문조사 <span th:if="${word != null and word != ''}" th:text="|${word} ${search_cnt} 건|"></span>
  </div>
  <aside class="aside_right">
    <a href="javascript: location.reload();">새로 고침</a>
  </aside>
  


  <div class="menu_line"></div>
  

 

  <!--/* '/survey/list_all_com.html' 파일의 list_all_fragment를 가져다 사용 */--> 
  <div th:replace="~{survey/list_all_com::list_all_fragment}"></div> 
  
</div>
</html>

