<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">설문조사 > 알림</div>
  
  <aside class="aside_right">
    <a href="javascript: location.reload();">새로 고침</a>
  </aside>
  
  <!--/* '/club/list_search_com.html' 파일의 list_search_fragment를 가져다 사용 */--> 
  <div th:replace="~{survey/list_search_com::list_search_fragment}"></div> 

  <div class="menu_line"></div>
  
  <div class="message">
    <fieldset class="fieldset_basic">
      <ul>
        <li th:switch="${code}" class="li_none">
          <div th:case="create_success">
            <span class="span_success">설문조사을 등록했습니다.</span><br>
            등록된 설문조사명: <span th:text="${survey_title}"></span>
          </div>
          <div th:case="create_fail">
            <span class="span_success">설문조사을에 실패했습니다.</span><br>
            등록 실패된 설문조사명: <span th:text="${survey_title}"></span>
          </div>
          <div th:case="update_success">
            <span class="span_success">수정을 완료 했습니다.</span><br>
            출력 순서: <span th:text="${seqno}"></span><br>
            질문 수: <span th:text="${qa_num}"></span><br>
            질문 내용: <span th:text="${qa_contents}"></span><br>
            시작 날: <span th:text="${start_date}"></span><br>
            완료 날: <span th:text="${fin_date}"></span>
          </div>
          <div th:case="update_fail">
            <span class="span_success">수정에 실패했습니다.</span><br>
            수정 실패된 설문조사명: <span th:text="${survey_title}"></span>
          </div>
          <div th:case="delete_success">
            <span class="span_success">삭제를 완료 했습니다.</span><br>
            출력 순서: <span th:text="${seqno}"></span><br>
            질문 수: <span th:text="${qa_num}"></span><br>
            질문 내용: <span th:text="${qa_contents}"></span><br>
            시작 날: <span th:text="${start_date}"></span><br>
            완료 날: <span th:text="${fin_date}"></span>
          </div>
          <div th:case="delete_fail">
            <span class="span_success">삭제에 실패했습니다.</span><br>
            삭제 실패된 구단명: <span th:text="${survey_title}"></span>
          </div>
        </li>
        
      </ul>

      <div class="content_body_bottom">
        <button type="button" onclick="location.href='/survey/list_search'" class="btn btn-secondary btn-sm">목록</button>
      </div>
    </fieldset>
  </div>
</div>
</html>

