<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">카테고리 수정</div>
  <aside class="aside_right">
    <a th:href="@{|/survey/list_all|}" style="color:black;">목록</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/survey/delete/${surveyVO.surveyno}?word=${word}|}" style="color:black;">삭제</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/survey/create|}" style="color:black;">등록</a>
    <span class="menu_divide" style="color:black;">|</span>
    <a href="javascript: location.reload();" style="color:black;">새로 고침</a>
  </aside>
  

    
  <div class="menu_line"></div>

  <div style="width: 50%; margin: 0px auto;">  
    <form name="frm" method="post" action="/survey/update" th:object="${surveyVO}">
      <input type="hidden" name="surveyno" th:value="${surveyVO.surveyno}"> <!--/* 값 유지 */-->
      <input type="hidden" name="word" th:value="${word}"> <!--/* 값 유지 */-->
      <input type="hidden" name="now_page" th:value="${now_page}"> <!--/* 값 유지 */-->
       
      <div>
        <label>설문조사 타이틀</label>
        <input type="text" name="survey_title" value="" autofocus="autofocus"
               class="form-control fom-control-sm" style="width: 50%;" th:field="*{survey_title}">       
        <div th:if="${#fields.hasErrors('survey_title')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('survey_title'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div>
        <label>출력순서</label>
        <input type="number" name="seqno" value="1" min="1" max="1000000" step="1"
               class="form-control fom-control-sm" style="width: 50%;" th:field="*{seqno}">
        <div th:if="${#fields.hasErrors('seqno')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('seqno'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div>
        <label>질문 수</label>
        <input type="number" name="qa_num" value="" min="1" max="100" step="1"
               class="form-control fom-control-sm" style="width: 50%;" th:field="*{qa_num}">
        <div th:if="${#fields.hasErrors('qa_num')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('qa_num'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div>
        <label>질문내용</label>
        <input type="text" name="qa_contents" class="form-control"
            style="width: 100%;" th:field="*{qa_contents}">
        <div th:if="${#fields.hasErrors('qa_contents')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('qa_contents'))}" th:text="${err}"></div>
        </div>
     </div>
      <div>
        <label>시작 날</label>
        <input type="text" name="start_date" value="" autofocus="autofocus"
               class="form-control" style="width: 100%;" th:field="*{start_date}">
        <div th:if="${#fields.hasErrors('start_date')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('start_date'))}" th:text="${err}"></div>
        </div>  
      </div>      
      <div>
        <label>완료 날</label>
        <input type="text" name="fin_date" value="" autofocus="autofocus"
               class="form-control" style="width: 100%;" th:field="*{fin_date}">
        <div th:if="${#fields.hasErrors('fin_date')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('fin_date'))}" th:text="${err}"></div>
        </div>  
     </div>      
      <div> 
      <div class="content_body_bottom">
        <button type="submit" class="btn btn-secondary btn-sm">저장</button>
        <button type="button" onclick="location.href='/survey/list_all'" class="btn btn-secondary btn-sm">취소</button>
      </div>
      
    </form>  
  </div>

  <div th:replace="~{survey/list_all_com::list_all_fragment}"></div> 

</div>
</html>


